<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.fragments.HomeFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEmpresa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/btnClientes"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue"
        android:text="Empresa"
        android:textSize="40dp"
        android:layout_margin="20dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp"
        />

    <com.deanil.proyecto.ui.extra.BotonIcono
        android:id="@+id/btnClientes"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@id/glHorizontal"
        app:layout_constraintEnd_toEndOf="@id/glVertical"
        app:layout_constraintStart_toStartOf="parent" />

    <com.deanil.proyecto.ui.extra.BotonIcono
        android:id="@+id/btnFacturas"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@id/glHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glVertical" />

    <com.deanil.proyecto.ui.extra.BotonIcono
        android:id="@+id/btnProductos"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toStartOf="@id/glVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal" />

    <com.deanil.proyecto.ui.extra.BotonIcono
        android:id="@+id/btnAlbaranes"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glVertical"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

</androidx.constraintlayout.widget.ConstraintLayout>